<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ミリシタアイドル カプ検索</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <link rel="stylesheet" href="https://tankarup.github.io/million.css">
    <style>
        #whole {
            display: flex;
            flex-wrap: wrap;
            //float: left;
            
        }
        .story {
            
            margin: 5px;
            width: 300px;
            max-width: 100%;
            
        }
        #navigation {
            //display: inline-block;
            //font-weight:bold;
        }

        #idols1, #idols2 , #type, #drawers, option{
            max-width: 80px;
        }


        .highcharts-figure, .highcharts-data-table table {
            min-width: 310px;
            //max-width: 800px;
            margin: 1em auto;
        }
#loading {
	display: inline-block;
	margin-left: 10px;

}
.dot1 {
	background: #FF2284;
	animation-delay: -0.15s;
}
.dot2 {
	background: #005EFF;
	animation-delay: 0s;
}
.dot3 {
	background: #FFBB00;
	animation-delay: 0.15s;
}
.dot {
	top: 0;
	bottom: 0;
	margin: auto 2px;
	border-radius: 50%;
  width: 20px;
  height: 20px;
  display: inline-block;
  animation-name: fadein;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: both;
  animation-play-state: running;
}

@keyframes fadein {
  0% {
    opacity: 0.0;
	transform: scale(0.0);
  }
  100% {
	opacity: 1;
	transform: scale(1);
  }
}
    </style>
</head>

<body>
    <nav class="navbar navbar-primary bg-primary text-light p-0 sticky-top">
        <h1 class="h3">ミリシタアイドル カプ検索<div id="loading"><div class="dot dot1"></div><div class="dot dot2"></div><div class="dot dot3"></div><span id="loading_text">Loading Game data...</span></div></h1>
		
        <div >
            <select id="type">
                <option value="">種類</option>
            </select>

            <select id="idols1">
                <option value="">登場人物1</option>
            </select>
            <select id="idols2">
                <option value="">登場人物2</option>
            </select>
        </div>

    </nav>
    

    <table class="table table-sm table-striped" id="pairs-table">
        <thead class="thead-dark">
            <tr>
                <th>No.</th>
                <th>種類</th>
                <th>イベント</th>
                <th>タイトル</th>
                <th>登場メンバー</th>
                <th>言及メンバー</th>
                <th>アクセス</th>
            </tr>
        </thead>
        <tbody id="pairs-table-body">
        </tbody>
    </table>
        <!-- // -->

    <figure class="highcharts-figure">
        <div id="graph-container"></div>
    </figure>
	<div id="additional_info">
    </div>

    <div id="informations" class="small">
        <ul>
            <li>アイドルマスター ミリオンライブ！ シアターデイズ(ミリシタ)はバンダイナムコエンターテインメント社が所有するコンテンツです。</li>

            <li>データは<a href="https://docs.google.com/spreadsheets/d/1GqctC24sqMMu9nmpuiLD4PCdsWVazDAGJ2PFoaU_Uso/edit?usp=sharing">Googleスプレッドシート</a>で管理しています。データに記載ミスがありましたら修正ください。どなたでもデータの追加や修正が可能です。ただしライセンス上問題のないデータを使用し、データ参照元はファイル内に明記してください。</li>
            <li>記載しているデータは、<a href="https://dic.nicovideo.jp/a/%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%20%E3%83%9F%E3%83%AA%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%96%21%20%E3%82%B7%E3%82%A2%E3%82%BF%E3%83%BC%E3%83%87%E3%82%A4%E3%82%BA">ニコニコ大百科</a>、<a href="https://docs.google.com/spreadsheets/d/1a4O6sCaZMzTliRcSXCCULf_r3C8unuWWRD7xEwk2H8U/edit#gid=1383989789">Million Live Music DB (ふるの様作成)</a>、Wikipedia(CC BY-SA)(<a href="https://ja.wikipedia.org/wiki/THE_IDOLM@STER_THE@TER_ACTIVITIES">THE IDOLM@STER THE@TER ACTIVITIES</a>, <a href="https://ja.wikipedia.org/wiki/THE_IDOLM@STER_MILLION_THE@TER_GENERATION">THE IDOLM@STER MILLION THE@TER GENERATION</a>, <a href="https://ja.wikipedia.org/wiki/THE_IDOLM@STER_MILLION_THE@TER_WAVE">THE IDOLM@STER MILLION THE@TER WAVE</a>)、アプリ内データを適宜改変して使用しています。</li>
            <li>バグ報告や機能改善案などは<a href="https://github.com/tankarup/">Github</a>へ</li>
        </ul>
    </div>
    <script src="main.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>

